<!DOCTYPE html>
<center>
    <head>
        <title>Prova</title>
        <meta charset="UTF-8">
    </head>
    <style>
      body {
      background-color:brown;
      } 
     </style>
         
         <h1 style="text-align: center; color :white">MINHA 1° AVALIAÇÃO SOMATIVA</h1>
        
         <img SRC="cachorros.jpeg" style="width: 400px;left:400px ;border-radius:15% ;">
         </center>
        
         <p></p>
         <p></p>
         <p></p>

     
        <table border id="tabela1" style="background-color: white;">
     
            <thead >
                 <tr> 

                  <th style="background-color: white;">Foto</th> 
                  <th style="background-color: white;">Nome</th>
                  <th style="background-color: white;">Cidade</th>
                  <th style="background-color: white;">Bairro</th>
                  <th style="background-color: white;">Endereço</th>
                  <th style="background-color: white;">Número</th>
                  <th style="background-color: white;">Telefone</th>
     </tr>
             </thead>
       <tr>
              <td style="background-color: white;"><img src="homem jovem1.jpg"style="width: 50px;height: 50px;"></td> 
              <td style="background-color: white;">Marcelo</td>
              <td style="background-color: white;">Jaguariúna</td>
              <td style="background-color: white;">Varjão</td>
              <td style="background-color: white;">Pedro Lana</td>
              <td style="background-color: white;">51</td>
              <td style="background-color: white;">19-981591606</td>

            </thead>
            <tr>
                   <td style="background-color: white;"><img src="mulher jovem 2.jpg"style="width: 50px;height: 50px;"></td>
                   <td style="background-color: white;">Janaína</td>
                   <td style="background-color: white;">Piraju</td>
                   <td style="background-color: white;">Centro</td>
                   <td style="background-color: white;">13de Maio</td>
                   <td style="background-color: white;">11</td>
                   <td style="background-color: white;">19-971691606</td>

                </thead>
                <tr>
                       <td style="background-color: white;"><img src="mulher jovem 1.jpg" style="width: 50px;height: 50px;"></td>
                       <td style="background-color: white;">Aline</td>
                       <td style="background-color: white;">São Paulo</td>
                       <td style="background-color: white;">Florianopolis</td>
                       <td style="background-color: white;">Avenida da Saudade</td>
                       <td style="background-color: white;">93</td>
                       <td style="background-color: white;">14-971451212</td>

                    </thead>
                    <tr>
                           <td style="background-color: white;"><img src="mulher 3.jpg"style="width: 50px;height: 50px;"> </td>
                           <td style="background-color: white;">Meg</td>
                           <td style="background-color: white;">Campinas</td>
                           <td style="background-color: white;">Centro </td>
                           <td style="background-color: white;">Campos de Toledo</td>
                           <td style="background-color: white;">15</td>
                           <td style="background-color: white;">19-985851414</td>

                        </thead>
                        <tr>
                               <td style="background-color: white;"><img src="homem jovem 2.jpg"style="width: 50px;height: 50px;"></td>
                               <td style="background-color: white;">Ricardo</td>
                               <td style="background-color: white;">Pedreira</td>
                               <td style="background-color: white;">Vigário</td>
                               <td style="background-color: white;">Jonas Ramos Villas Boas</td>
                               <td style="background-color: white;">45</td>
                               <td style="background-color: white;">19-986861200</td>

                            </thead>
                            <tr>
                                   <td style="background-color: white;"><img src="mulher4.jpg"style="width: 50px;height: 50px;"></td>
                                   <td style="background-color: white;">Gisele</td>
                                   <td style="background-color: white;">Ipaussu</td>
                                   <td style="background-color: white;">Centro</td>
                                   <td style="background-color: white;">Ricardo Texeira/td>
                                   <td style="background-color: white;">23</td>
                                   <td style="background-color: white;">14-981451212</td>
                     
        </tr>

    </table>

    </tbody>
    
        <head>
        </head>
        <body>
         <h1 style="color:aliceblue">MONTAGEM DE UM COMPUTADOR</h1>
         <ol>
             <h2  style="color:aliceblue"> PEÇAS:</h2>
             <li  style="color:aliceblue"> Processador Intel Core i5-10600K</li>
             <LI  style="color:aliceblue"> Memórias 2x8GB HyperX Fury DDR4 @3200MHz CL18</LI>
             <li  style="color:aliceblue"> Placa de vídeo ASUS TUF Gaming GeForce RTX 3060 Ti</li>
             <LI  style="color:aliceblue"> Placa-mãe ASUS TUF Gaming B560M-PLUS WIFI</LI>
             <li  style="color:aliceblue"> SSD NVMe Kingston NV1 – SSD SATA Kingston A400</li>
             <li  style="color:aliceblue"> Gabinete ASUS TUF Gaming GT301</li>
             <li  style="color:aliceblue"> Fonte ASUS TUF Gaming 750W</li>
         </body>
         



</body>
</html>
