<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
  
    }

    .div1{
    width: 250px;
        height: 350px;
        text-align: center;
        border: 1px solid rgb(204, 202, 202);
        margin: auto;
        margin-right: 23%;
        margin-top: 200px;
        padding: 40px;
        border-radius: 1px;
    }0

    .div2 {
     border: 1px solid rgb(204, 202, 202);
     width: 330px;
     height: 1%;
     margin: auto;
     margin-right: 23%;
     margin-top: 10px;
     border-radius: 1px;
     text-align: center;

    }
    .botão{ 
    background-color: blue;
    }
    </style>   
 
 
<body>

  <div class="div1">
       <img src="instagram.png" width="250" height="150">
       <input type="email" placeholder="Email ou telefone" class="email"/><br/> </p>
	   <input type="password" placeholder="Senha" class="Senha"/><br/></p>
        <input type="submit" value="ENTRAR" onclick="window.location.href='./email.html' "class="botao">
        <p></p>
        <hr>
        <img src="face.png" width="60" height="40"> Entrar com o facebook

    </div>
    <div class="div2">
      <p>Não tem uma conta? <a href="Cadastro.html">Cadastre-se</a></p>
    </div>
    <div class="final">
      <p>Obtenha o aplicativo</p>
    </div>


</body>
</html>