<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
*{
 margin: 0;   
 padding: 0;
 box-sizing:border-box ;
}
.container{
    max-width:1080px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color:rgb(151, 223, 245);
    width: 100%;
}
.menu{
    width:50% ;
}

.logo .sociais{
    width: 25%;
}

.logo img {
    width: 25%
    
}

.menu nav a {
    color: blueviolet;
    text-decoration: none;
    padding-right: 50px;
    font-size:18px;

}

.sociais button {
    background-color:palevioletred;
    padding:10px;
    border-radius:10%; 
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
}
.container2{
    display: flex;
    align-items: center;
    justify-content:center ;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

.div1{
  border: 1px solid;  
  border-color:blueviolet ;
  width:40%;
  padding-left: 15px;
}

.div1 img{

 width: 150px;
  
}
.meio{

    width: 1%;
}

.div2{

    border:1px solid ;
    border-color: blueviolet;
    width: 40%;
}
</style>

<body>
 <header>
    <div class="container">
      <div class="logo">
        <img src="instagram.avif">
      </div>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Clientes</a>
                <a href="#">Contato</a>
            </nav>
        </div>
        <div class="sociais">
            <button>Facebook</button>
            <button>Instagram</button>
        </div>
    </div>
 </header>   
 <div class="container2">
    <div class="div1">
        <h1>Recepção</h1>
        <img src="escritorio.jpg">
    </div>
    <div class="meio"></div>
    <div class="div2">
        <h1>Quem Somos</h1>
        <span>A Aliv é uma marca de produtos e cosméticos de aromaterapia – como óleos essenciais e difusores.

            Em sua página de about, a idealizadora Mônica Xavier narra a história da Aliv de forma bem pessoal: 
            em primeira pessoa, ela conta que o gosto por produtos naturais iniciou na infância, por influência da família predominantemente feminina, e que, no futuro, 
            levou esse aprendizado para sua própria marca.
            
           Os três parágrafos simples, escritos pela própria fundadora, dão a quem visita o site uma sensação de proximidade e traduzem bem a personalidade da marca,
            que “carrega em sua essência a proposta de tratar da pele e do corpo com substâncias puras, 
            livres de produtos sintéticos, derivados de petróleo e conservantes”.</span>
    </div>
 </div>
 <form>
    </header>   
    <div class="container2">
    <div class="div1">
    <input type="text" placeholder="Nome">
    <input type="number" placeholder="Número">
    <input type="email" placeholder="Email">   
    <input type="date" placeholder="Data">   
    <input type="search" placeholder="Pesquisa">
    <input type="submit" value="Enviar">
    <input type="reset" value="Limpar">
   </div>

 </form>
 </header>   
 <div class="container2">
 <div class="div1">
 <input type="radio" name="genero" value="M">Masculino
 <input type="radio" name="generp"value="F">Feminino <br>
 <input type="checkbox"value= "interesse" value="Futebol">Futebol
 <input type="checkbox"value= "interesse" value="Volei">Volei
 <input type="checkbox"value= "interesse" value="Basquete">Basquete
 <input type="checkbox"value= "interesse" value="Tenis">Tenis
 <input type="range">
 <input type="color">
 </div>
 <fieldset>
    <legend>Formulário</legend>
    <input type="text" placeholder="Nome">
    <input type="number" placeholder="Número">
    <input type="email" placeholder="Email">   
    <input type="date" placeholder="Data">   
    <input type="search" placeholder="Pesquisa">
    <input type="submit" value="Enviar">
    <input type="reset" value="Limpar">
</fieldset>



</body>
</html>
