<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
*{
 margin: 0;   
 padding: 0;
 box-sizing:border-box ;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color:rgb(151, 223, 245);
    width: 100%;
}
.menu{
    width:50% ;
}

.logo .sociais{
    width: 25%;
}

.logo img {
    width:10vw;
}

.menu nav a {
    color: blueviolet;
    text-decoration: none;
    padding-right: 40px;
    font-size: 2vw;

}

.sociais button {
    background-color:blueviolet;
    padding: 15px;
    border-radius: 25%; 
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container2{
    display: flex;
    align-items: center;
    justify-content:center ;
    padding-top: 25px;
    padding-left: 5%;
    padding-right: 5%;
}

.div1{
  border: 1px solid;  
  border-color:blueviolet ;
  width:50%;
  padding-left: 10px;
}

.div1 img{

 width: 200px;
  
}
.meio{

    width: 1%;
}

.div2{

    border:1px solid ;
    border-color: blueviolet;
    width: 50%;
}
</style>

<body>
 <header>
    <div class="container">
      <div class="logo">
        <img src="instagram.avif">
      </div>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Clientes</a>
                <a href="#">Contato</a>
            </nav>
        </div>
        <div class="sociais">
            <button>Facebook</button>
            <button>Instagram</button>
        </div>
    </div>
 </header>   
 <div class="container2">
    <div class="div1">
        <h1>Recepção</h1>
        <img src="escritorio.jpg">
    </div>
    <div class="meio"></div>
    <div class="div2">
        <h1>Quem Somos</h1>
        <span>A Aliv é uma marca de produtos e cosméticos de aromaterapia – como óleos essenciais e difusores.

            Em sua página de about, a idealizadora Mônica Xavier narra a história da Aliv de forma bem pessoal: 
            em primeira pessoa, ela conta que o gosto por produtos naturais iniciou na infância, por influência da família predominantemente feminina, e que, no futuro, 
            levou esse aprendizado para sua própria marca.
            
           Os três parágrafos simples, escritos pela própria fundadora, dão a quem visita o site uma sensação de proximidade e traduzem bem a personalidade da marca,
            que “carrega em sua essência a proposta de tratar da pele e do corpo com substâncias puras, 
            livres de produtos sintéticos, derivados de petróleo e conservantes”.</span>
    </div>
 </div>
</body>
</html>