<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 300px;
        height: 300px;
        background-color: rgb(2, 126, 2);
        margin: auto;
        margin-top: 450px;
        padding: 10px;
        border: 2px solid hsl(120, 97%, 25%);
        text-align: center;

    }
</style>
<body style="background-repeat: no-repeat; background-size: cover;;" background="Pizza 2.jpg">
    <div id="div1">
        <h1 style="color:brown;">CADASTRO</h1> 
        <p></p>
        <input type="e-mail" placeholder="E-mail"> <P></P>
        <input type="e-mail" placeholder="Nome"> <P></P>
        <input type="e-mail" placeholder="Sobrenome"> <P></P>
        <input type="e-mail" placeholder="Senha"> <P></P>
        <p></p>
        <button type="submit">Enviar</button>

<div></div>



 
</body>
</html>