<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #div1{
    width: 110%;
    height: 110%;
    background-color: rgb(2, 126, 2);
    margin: top 100%;
    margin: auto;
    padding: 2%;
    border: 1px solid hsl(120, 97%, 25%);
    text-align: center; 
   }
</style>
<body style="background-repeat: no-repeat; background-size: cover;">
    <div id="div1">
        <h1 style="color:brown;">PAINEL DE VENDAS</h1> 
        <p></p> 
<div></div>


</body>
</html>